apiVersion: v1
kind: Service
metadata:
  name: coll-65b3551d93fc48459cb2e82e5ccca1d6-srv
spec:
  selector:
    app: coll-65b3551d93fc48459cb2e82e5ccca1d6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP